Generated by mdgx executing fitting.mdgx.
MASS

BOND

ANGL

DIHE
c3-c3-os-c    1    -1.24183    0.0 -3.0  Junmei et al, 1999 TorType=1, Fit by mdgx
c3-c3-os-c    1   -29.86027  180.0  1.0  Junmei et al, 1999 TorType=1, Fit by mdgx
o -c -os-c3   1     3.44568  180.0 -2.0  Junmei et al, 1999 TorType=1, Fit by mdgx
o -c -os-c3   1    -3.13101  180.0  1.0  Junmei et al, 1999 TorType=1, Fit by mdgx
hc-c3-c3-os   1    -0.13460    0.0 -3.0  Junmei et al, 1999 TorType=1, Fit by mdgx
hc-c3-c3-os   1    35.15012    0.0  1.0  Junmei et al, 1999 TorType=1, Fit by mdgx
c3-os-c -c3   1    -3.80271  180.0 -1.0  c13 GA AUE=0.2469 RMSE=0.2990 TorType=2, Fit by mdgx
c3-os-c -c3   1     3.11520  180.0 -2.0  c13 GA AUE=0.2469 RMSE=0.2990 TorType=2, Fit by mdgx
c3-os-c -c3   1     0.86039    0.0  3.0  c13 GA AUE=0.2469 RMSE=0.2990 TorType=2, Fit by mdgx

IMPROPER

NONBON
