Generated by mdgx executing fitting.mdgx.
MASS

BOND

ANGL

DIHE
X -c -c3-X    1     0.21788  180.0  2.0  JCC, 7, (1986), 230, Fit by mdgx
X -c -n -X    1     4.03167  180.0  2.0  AA,NMA (no c-n3, c-n4, c-nh), Fit by mdgx
X -c2-ce-X    1     9.57929  180.0  2.0  c2=c2 double bond, intrpol.bsd.on C6H6, Fit by mdgx
X -ce-ce-X    1     0.68757  180.0  2.0  c2-c2 single bond, parm99, Fit by mdgx
X -cc-cd-X    1    -0.33457  180.0  2.0  statistic value of parm94, Fit by mdgx
X -c2-c3-X    1   -16.55245    0.0  2.0  JCC,7,(1986),230, Fit by mdgx
X -c2-n2-X    1    20.47705  180.0  2.0  double bond, parm99, Fit by mdgx
X -cd-nc-X    1    34.00942  180.0  2.0  statistiv value from parm94, Fit by mdgx
X -cc-nc-X    1    14.16661  180.0  2.0  statistic value from parm94, Fit by mdgx
X -cd-na-X    1    12.29594  180.0  2.0  statistic value from parm94, Fit by mdgx
X -c2-nh-X    1     7.95847  180.0  2.0  , Fit by mdgx
X -c3-c3-X    1     0.16274    0.0  3.0  JCC,7,(1986),230, Fit by mdgx
X -cx-cx-X    1    -1.71975    0.0  3.0  same as X-c3-c3-X, Fit by mdgx
X -c3-ca-X    1    -0.29993    0.0  2.0  JCC,7,(1986),230, Fit by mdgx
X -c3-n -X    1     0.59346    0.0  2.0  JCC,7,(1986),230, Fit by mdgx
X -c3-n2-X    1    17.98267    0.0  3.0  JCC,7,(1986),230, Fit by mdgx
X -c3-n3-X    1    -1.52500    0.0  3.0  Junmei et al, 1999, Fit by mdgx
X -c3-oh-X    1     0.07992    0.0  3.0  JCC,7,(1986),230, Fit by mdgx
X -c3-sh-X    1     0.17250    0.0  3.0  JCC,7,(1986),230, Fit by mdgx
X -c3-cc-X    1     0.02758    0.0  3.0  same as X-c3-ca-X, Fit by mdgx
X -ca-ca-X    1     3.28362  180.0  2.0  intrpol.bsd.on C6H6, Fit by mdgx
X -ca-cp-X    1     6.00797  180.0  2.0  intrpol.bsd.on C6H6, Fit by mdgx
X -ca-n -X    1     1.04367  180.0  2.0  , Fit by mdgx
X -ca-na-X    1   -29.64898  180.0  2.0  , Fit by mdgx
X -ca-nh-X    1     1.80039  180.0  2.0  , Fit by mdgx
hn-n -c -o    1     1.58949  180.0 -2.0  JCC,7,(1986),230 TorType=1, Fit by mdgx
hn-n -c -o    1    13.04360    0.0  1.0  J.C.cistrans-NMA DE TorType=1, Fit by mdgx
h1-c3-c -o    1    -0.84838    0.0 -1.0  Junmei et al, 1999 TorType=1, Fit by mdgx
h1-c3-c -o    1    -0.36412  180.0  3.0  Junmei et al, 1999 TorType=1, Fit by mdgx
ho-oh-c -o    1     3.82725  180.0 -2.0  Junmei et al, 1999 TorType=1, Fit by mdgx
ho-oh-c -o    1     2.02027    0.0  1.0  Junmei et al, 1999 TorType=1, Fit by mdgx
h1-c3-c3-os   1    -0.40385    0.0 -3.0  Junmei et al, 1999 TorType=1, Fit by mdgx
h1-c3-c3-os   1    -1.73186    0.0  1.0  Junmei et al, 1999 TorType=1, Fit by mdgx
h1-c3-c3-oh   1     0.03799    0.0 -3.0  Junmei et al, 1999 TorType=1, Fit by mdgx
h1-c3-c3-oh   1    -0.71704    0.0  1.0  Junmei et al, 1999 TorType=1, Fit by mdgx
hc-c3-c3-os   1    -0.42221    0.0 -3.0  Junmei et al, 1999 TorType=1, Fit by mdgx
hc-c3-c3-os   1     0.77651    0.0  1.0  Junmei et al, 1999 TorType=1, Fit by mdgx
c3-c3-c3-c3   1    -0.03794    0.0 -3.0  c42 GA AUE=0.2975 RMSE=0.3306 TorType=2, Fit by mdgx
c3-c3-c3-c3   1     0.10129  180.0 -2.0  c42 GA AUE=0.2720 RMSE=0.3206 TorType=2, Fit by mdgx
c3-c3-c3-c3   1     0.00226    0.0  1.0  c42 GA AUE=0.2720 RMSE=0.3206 TorType=2, Fit by mdgx
n -c -c3-c3   1     0.81352  180.0 -4.0  p20 GA AUE=0.5445 RMSE=0.7015 TorType=2, Fit by mdgx
n -c -c3-c3   1     1.79459  180.0  2.0  p20 GA AUE=0.5445 RMSE=0.7015 TorType=2, Fit by mdgx
c3-c3-os-c3   1     1.15707    0.0 -3.0  lactose1,ccoc GA AUE=1.5236 RMSE=2.4206 TorType=3, Fit by mdgx
c3-c3-os-c3   1    -0.65315    0.0 -2.0  , Fit by mdgx
c -n -c3-c3   1     0.42791  180.0 -4.0  p19 GA AUE=0.2882 RMSE=0.4031 TorType=2, Fit by mdgx
c -n -c3-c3   1     0.32492    0.0 -3.0  p19 GA AUE=0.2882 RMSE=0.4031 TorType=2, Fit by mdgx
c -n -c3-c3   1    -1.32827  180.0  1.0  p19 GA AUE=0.2882 RMSE=0.4031 TorType=2, Fit by mdgx
c3-c3-c3-hc   1     0.15705    0.0  3.0  t2 SS AUE=0.2507 RMSE=0.3027 TorType=3, Fit by mdgx
hc-c3-c3-hc   1     0.11833    0.0  3.0  m1 SS AUE=0.2420 RMSE=0.2944 TorType=2, Fit by mdgx
hc-c3-c3-oh   1     3.70571    0.0 -3.0  m11 GA AUE=0.1021 RMSE=0.1307 TorType=2, Fit by mdgx
hc-c3-c3-oh   1     0.32021    0.0  1.0  m11 GA AUE=0.1021 RMSE=0.1307 TorType=2, Fit by mdgx
n -c -c3-n    1    -0.25944  180.0 -1.0  p17 GA AUE=0.9129 RMSE=1.0401 TorType=2, Fit by mdgx
n -c -c3-n    1     1.64512  180.0  2.0  p17 GA AUE=0.9129 RMSE=1.0401 TorType=2, Fit by mdgx
c3-n -c -c3   1     2.58725  180.0 -2.0  c5 GA AUE=0.9706 RMSE=1.2796 TorType=2, Fit by mdgx
c3-n -c -c3   1     1.43991    0.0  1.0  c5 GA AUE=0.9706 RMSE=1.2796 TorType=2, Fit by mdgx
o -c -c3-hc   1     0.19979    0.0 -1.0  CH3COO,CH3COOH GA AUE=0.0144 RMSE=0.0193 TorType=2, Fit by mdgx
o -c -c3-hc   1    -0.00219  180.0  3.0  , Fit by mdgx
ho-oh-c3-c3   1     0.91847    0.0  3.0  m19 SS AUE=0.1539 RMSE=0.2110 TorType=2, Fit by mdgx
c3-os-c3-h1   1    -0.04380    0.0  3.0  c52 SS AUE=0.2706 RMSE=0.3300 TorType=3, Fit by mdgx
c3-ss-c3-c3   1    -0.46693    0.0  3.0  p9 SS AUE=0.4614 RMSE=0.5750 TorType=3, Fit by mdgx
c3-ss-c3-h1   1     0.30819    0.0  3.0  c58 SS AUE=0.2551 RMSE=0.3303 TorType=3, Fit by mdgx
ca-c3-c3-n    1    -0.76869    0.0  3.0  p16 SS AUE=0.6330 RMSE=0.8053 TorType=3, Fit by mdgx
ca-ca-c3-ca   1     0.50938  180.0  2.0  t1 SS AUE=0.1988 RMSE=0.2606 TorType=3, Fit by mdgx
ca-cp-cp-ca   1     0.79536  180.0  2.0  c61 SS AUE=0.2914 RMSE=0.3303 TorType=3, Fit by mdgx
c -c3-c3-n    1     1.96539    0.0  3.0  p26 SS AUE=1.0437 RMSE=1.3000 TorType=3, Fit by mdgx
c -c3-n -c    1    -0.17078  180.0 -2.0  p18 GA AUE=0.4030 RMSE=0.5768 TorType=3, Fit by mdgx
c -c3-n -c    1     0.99860    0.0  1.0  p18 GA AUE=0.4030 RMSE=0.5768 TorType=3, Fit by mdgx
c -n -ca-ca   1     1.10815  180.0  2.0  c62 SS AUE=0.8788 RMSE=0.9694 TorType=3, Fit by mdgx
h1-c3-n2-c2   1     8.30263  180.0  3.0  c45 SS AUE=0.6984 RMSE=0.9045 TorType=3, Fit by mdgx
h1-c3-n3-c3   1     1.03020    0.0  3.0  c46 SS AUE=0.2936 RMSE=0.3481 TorType=3, Fit by mdgx
h1-c3-n -c    1    -0.34256  180.0  2.0  c44 SS AUE=0.1670 RMSE=0.1874 TorType=3, Fit by mdgx
hc-c3-c3-n3   1    -0.09389    0.0  3.0  m12 SS AUE=0.1396 RMSE=0.1646 TorType=3, Fit by mdgx
hc-c3-ca-ca   1    -0.50501  180.0  2.0  c43 SS AUE=0.0203 RMSE=0.0347 TorType=3, Fit by mdgx
hn-n3-c3-c3   1     3.11243    0.0  3.0  m20 SS AUE=0.7039 RMSE=0.8271 TorType=3, Fit by mdgx
ho-oh-c3-h1   1    -0.35966    0.0  3.0  c51 SS AUE=0.2631 RMSE=0.3230 TorType=3, Fit by mdgx
ho-oh-ca-ca   1     1.00526  180.0  2.0  c69 SS AUE=0.2718 RMSE=0.3256 TorType=3, Fit by mdgx
hs-sh-c3-h1   1     0.59733    0.0  3.0  c57 SS AUE=0.2676 RMSE=0.3251 TorType=3, Fit by mdgx
n3-c3-c3-c3   1     0.22843    0.0  3.0  p8 SS AUE=0.4096 RMSE=0.5005 TorType=3, Fit by mdgx
n -c3-c3-c3   1    -0.02250    0.0  3.0  p23 SS AUE=0.2641 RMSE=0.3317 TorType=3, Fit by mdgx
c3-c3-c -o    1     0.89939  180.0 -2.0  sialic1,t37,t41 GA AUE=0.7374 RMSE=0.9897 TorType=3, Fit by mdgx
oh-c3-c3-c3   1    -7.12159    0.0  3.0  p7 SS AUE=0.6517 RMSE=0.7713 TorType=3, Fit by mdgx
oh-c3-c3-n    1    -0.17163    0.0  3.0  p24 SS AUE=0.9998 RMSE=1.2475 TorType=3, Fit by mdgx
o -no-ca-ca   1     2.39031  180.0  2.0  c68 SS AUE=0.2638 RMSE=0.3293 TorType=3, Fit by mdgx
sh-c3-c3-n    1     0.79595    0.0  3.0  p4 SS AUE=1.1296 RMSE=1.3941 TorType=3, Fit by mdgx
c3-c3-ca-ca   1    -0.04876  180.0  2.0  m15,m17 SS AUE=0.2499 RMSE=0.3414 TorType=3, Fit by mdgx
c3-c3-c -o    1    -2.50805  180.0 -3.0  , Fit by mdgx
c3-c3-c -o    1     0.92549    0.0  1.0  , Fit by mdgx
c3-c3-os-c3   1    -1.45954    0.0  1.0  , Fit by mdgx
c2-ce-ce-c2   1    -2.94888  180.0  2.0  c232,t3 SS AUE=0.7154 RMSE=0.9564 TorType=3, Fit by mdgx
c3-c -n -ca   1     2.48094  180.0 -2.0  c10 GA AUE=1.0418 RMSE=1.1578 TorType=3, Fit by mdgx
c3-c -n -ca   1     0.36135    0.0  3.0  c10 GA AUE=1.0418 RMSE=1.1578 TorType=3, Fit by mdgx
c3-n3-c3-c3   1    -0.90810    0.0 -3.0  m14 GA AUE=0.4298 RMSE=0.5205 TorType=3, Fit by mdgx
c3-n3-c3-c3   1     0.18050  180.0  2.0  m14 GA AUE=0.4298 RMSE=0.5205 TorType=3, Fit by mdgx
c -c3-c3-c3   1    -2.39820    0.0  3.0  p15,p21 SS AUE=0.6594 RMSE=0.8092 TorType=3, Fit by mdgx
ho-oh-c -c3   1     6.44518  180.0  2.0  c12 SS AUE=0.3293 RMSE=0.3814 TorType=3, Fit by mdgx
c2-ce-n -c3   1    -0.50905  180.0 -2.0  same as c3-nh-c2-c2, Fit by mdgx
c2-ce-n -c3   1    -0.64123  180.0  3.0  same as c3-nh-c2-c2, penalty score=570.0, Fit by mdgx
ce-ce-n -c3   1     2.89943  180.0 -2.0  same as c3-nh-c2-c2, Fit by mdgx
ce-ce-n -c3   1    -1.16687  180.0  3.0  same as c3-nh-c2-c2, penalty score=657.0, Fit by mdgx
c2-ce-n -c    1     2.40220  180.0 -2.0  same as c -n -c2-c2, Fit by mdgx
c2-ce-n -c    1    -2.04070  180.0  1.0  same as c -n -c2-c2, penalty score=237.0, Fit by mdgx
ce-ce-n -c    1     0.40766  180.0 -2.0  same as c -n -c2-c2, Fit by mdgx
ce-ce-n -c    1    -3.94791  180.0  1.0  same as c -n -c2-c2, penalty score=324.0, Fit by mdgx
n -c3-cx-hc   1   -14.23065    0.0  3.0  same as X -c3-c3-X , penalty score= 92.0, Fit by mdgx
n -c3-cx-cx   1    21.11199    0.0  3.0  same as n -c3-c3-c3, penalty score=179.0, Fit by mdgx
h1-c3-cx-hc   1     7.32788    0.0  3.0  same as hc-c3-c3-hc, penalty score=179.0, Fit by mdgx
h1-c3-cx-cx   1    -9.38776    0.0  3.0  same as hc-c3-c3-c3, penalty score=266.0, Fit by mdgx
ca-ca-cc-c3   1     6.75361  180.0  2.0  same as ca-ca-ce-c3, penalty score=136.0, Fit by mdgx
ca-ca-cc-cd   1    28.31887  180.0  2.0  same as c2-ce-ca-ca, penalty score=223.0, Fit by mdgx

IMPROPER

NONBON
