Generated by mdgx executing fitting.mdgx.
MASS

BOND

ANGL

DIHE
X -c -c3-X    1     1.10641  180.0  2.0  JCC, 7, (1986), 230, Fit by mdgx
X -c -n -X    1     3.24799  180.0  2.0  AA,NMA (no c-n3, c-n4, c-nh), Fit by mdgx
X -c2-ce-X    1     8.84410  180.0  2.0  c2=c2 double bond, intrpol.bsd.on C6H6, Fit by mdgx
X -ce-ce-X    1     0.45784  180.0  2.0  c2-c2 single bond, parm99, Fit by mdgx
X -cc-cd-X    1    -0.75090  180.0  2.0  statistic value of parm94, Fit by mdgx
X -c2-c3-X    1   -12.45848    0.0  2.0  JCC,7,(1986),230, Fit by mdgx
X -c2-n2-X    1    20.53074  180.0  2.0  double bond, parm99, Fit by mdgx
X -cd-nc-X    1    34.47304  180.0  2.0  statistiv value from parm94, Fit by mdgx
X -cc-nc-X    1    14.00990  180.0  2.0  statistic value from parm94, Fit by mdgx
X -cd-na-X    1    12.55143  180.0  2.0  statistic value from parm94, Fit by mdgx
X -c2-nh-X    1     7.90110  180.0  2.0  , Fit by mdgx
X -c3-c3-X    1     0.13822    0.0  3.0  JCC,7,(1986),230, Fit by mdgx
X -cx-cx-X    1    -1.71485    0.0  3.0  same as X-c3-c3-X, Fit by mdgx
X -c3-ca-X    1    -0.27949    0.0  2.0  JCC,7,(1986),230, Fit by mdgx
X -c3-n -X    1     0.20941    0.0  2.0  JCC,7,(1986),230, Fit by mdgx
X -c3-n2-X    1    18.36917    0.0  3.0  JCC,7,(1986),230, Fit by mdgx
X -c3-n3-X    1    -2.44018    0.0  3.0  Junmei et al, 1999, Fit by mdgx
X -c3-oh-X    1     0.14293    0.0  3.0  JCC,7,(1986),230, Fit by mdgx
X -c3-sh-X    1     0.23563    0.0  3.0  JCC,7,(1986),230, Fit by mdgx
X -c3-cc-X    1     0.00855    0.0  3.0  same as X-c3-ca-X, Fit by mdgx
X -ca-ca-X    1     3.50544  180.0  2.0  intrpol.bsd.on C6H6, Fit by mdgx
X -ca-cp-X    1     5.38264  180.0  2.0  intrpol.bsd.on C6H6, Fit by mdgx
X -ca-n -X    1     1.30410  180.0  2.0  , Fit by mdgx
X -ca-na-X    1   -29.34006  180.0  2.0  , Fit by mdgx
X -ca-nh-X    1     1.89648  180.0  2.0  , Fit by mdgx
hn-n -c -o    1     2.61314  180.0 -2.0  JCC,7,(1986),230 TorType=1, Fit by mdgx
hn-n -c -o    1    11.40748    0.0  1.0  J.C.cistrans-NMA DE TorType=1, Fit by mdgx
h1-c3-c -o    1    -0.99095    0.0 -1.0  Junmei et al, 1999 TorType=1, Fit by mdgx
h1-c3-c -o    1    -0.36169  180.0  3.0  Junmei et al, 1999 TorType=1, Fit by mdgx
ho-oh-c -o    1     3.06592  180.0 -2.0  Junmei et al, 1999 TorType=1, Fit by mdgx
ho-oh-c -o    1     1.89595    0.0  1.0  Junmei et al, 1999 TorType=1, Fit by mdgx
h1-c3-c3-os   1    -0.47843    0.0 -3.0  Junmei et al, 1999 TorType=1, Fit by mdgx
h1-c3-c3-os   1    -2.12090    0.0  1.0  Junmei et al, 1999 TorType=1, Fit by mdgx
h1-c3-c3-oh   1     1.53528    0.0 -3.0  Junmei et al, 1999 TorType=1, Fit by mdgx
h1-c3-c3-oh   1    -0.90845    0.0  1.0  Junmei et al, 1999 TorType=1, Fit by mdgx
hc-c3-c3-os   1    -0.52586    0.0 -3.0  Junmei et al, 1999 TorType=1, Fit by mdgx
hc-c3-c3-os   1     0.50120    0.0  1.0  Junmei et al, 1999 TorType=1, Fit by mdgx
c3-c3-c3-c3   1    -0.03389    0.0 -3.0  c42 GA AUE=0.2975 RMSE=0.3306 TorType=2, Fit by mdgx
c3-c3-c3-c3   1     0.09826  180.0 -2.0  c42 GA AUE=0.2720 RMSE=0.3206 TorType=2, Fit by mdgx
c3-c3-c3-c3   1     0.00961    0.0  1.0  c42 GA AUE=0.2720 RMSE=0.3206 TorType=2, Fit by mdgx
n -c -c3-c3   1     0.67581  180.0 -4.0  p20 GA AUE=0.5445 RMSE=0.7015 TorType=2, Fit by mdgx
n -c -c3-c3   1     2.78850  180.0  2.0  p20 GA AUE=0.5445 RMSE=0.7015 TorType=2, Fit by mdgx
c3-c3-os-c3   1     1.53596    0.0 -3.0  lactose1,ccoc GA AUE=1.5236 RMSE=2.4206 TorType=3, Fit by mdgx
c3-c3-os-c3   1    -0.57489    0.0 -2.0  , Fit by mdgx
c -n -c3-c3   1     0.39206  180.0 -4.0  p19 GA AUE=0.2882 RMSE=0.4031 TorType=2, Fit by mdgx
c -n -c3-c3   1     0.33633    0.0 -3.0  p19 GA AUE=0.2882 RMSE=0.4031 TorType=2, Fit by mdgx
c -n -c3-c3   1    -1.21584  180.0  1.0  p19 GA AUE=0.2882 RMSE=0.4031 TorType=2, Fit by mdgx
c3-c3-c3-hc   1     0.13570    0.0  3.0  t2 SS AUE=0.2507 RMSE=0.3027 TorType=3, Fit by mdgx
hc-c3-c3-hc   1     0.13243    0.0  3.0  m1 SS AUE=0.2420 RMSE=0.2944 TorType=2, Fit by mdgx
hc-c3-c3-oh   1     4.04149    0.0 -3.0  m11 GA AUE=0.1021 RMSE=0.1307 TorType=2, Fit by mdgx
hc-c3-c3-oh   1     0.52542    0.0  1.0  m11 GA AUE=0.1021 RMSE=0.1307 TorType=2, Fit by mdgx
n -c -c3-n    1    -0.34398  180.0  1.0  p17 GA AUE=0.9129 RMSE=1.0401 TorType=2, Fit by mdgx
c3-n -c -c3   1     1.71565    0.0  1.0  c5 GA AUE=0.9706 RMSE=1.2796 TorType=2, Fit by mdgx
o -c -c3-hc   1    -0.13576    0.0 -1.0  CH3COO,CH3COOH GA AUE=0.0144 RMSE=0.0193 TorType=2, Fit by mdgx
o -c -c3-hc   1     0.09619  180.0  3.0  , Fit by mdgx
ho-oh-c3-c3   1     1.54044    0.0  3.0  m19 SS AUE=0.1539 RMSE=0.2110 TorType=2, Fit by mdgx
c3-os-c3-h1   1    -0.09260    0.0  3.0  c52 SS AUE=0.2706 RMSE=0.3300 TorType=3, Fit by mdgx
c3-ss-c3-c3   1    -0.30955    0.0  3.0  p9 SS AUE=0.4614 RMSE=0.5750 TorType=3, Fit by mdgx
c3-ss-c3-h1   1     0.32287    0.0  3.0  c58 SS AUE=0.2551 RMSE=0.3303 TorType=3, Fit by mdgx
ca-c3-c3-n    1    -0.63856    0.0  3.0  p16 SS AUE=0.6330 RMSE=0.8053 TorType=3, Fit by mdgx
ca-ca-c3-ca   1     0.49238  180.0  2.0  t1 SS AUE=0.1988 RMSE=0.2606 TorType=3, Fit by mdgx
ca-cp-cp-ca   1     0.79433  180.0  2.0  c61 SS AUE=0.2914 RMSE=0.3303 TorType=3, Fit by mdgx
c -c3-c3-n    1     2.09445    0.0  3.0  p26 SS AUE=1.0437 RMSE=1.3000 TorType=3, Fit by mdgx
c -c3-n -c    1     0.21870  180.0  2.0  p18 GA AUE=0.4030 RMSE=0.5768 TorType=3, Fit by mdgx
c -c3-n -c    1     0.81887    0.0  1.0  p18 GA AUE=0.4030 RMSE=0.5768 TorType=3, Fit by mdgx
c -n -ca-ca   1     1.03599  180.0  2.0  c62 SS AUE=0.8788 RMSE=0.9694 TorType=3, Fit by mdgx
h1-c3-n2-c2   1     8.37602  180.0  3.0  c45 SS AUE=0.6984 RMSE=0.9045 TorType=3, Fit by mdgx
h1-c3-n3-c3   1     1.48215    0.0  3.0  c46 SS AUE=0.2936 RMSE=0.3481 TorType=3, Fit by mdgx
h1-c3-n -c    1    -0.03770  180.0  2.0  c44 SS AUE=0.1670 RMSE=0.1874 TorType=3, Fit by mdgx
hc-c3-c3-n3   1    -0.04593    0.0  3.0  m12 SS AUE=0.1396 RMSE=0.1646 TorType=3, Fit by mdgx
hc-c3-ca-ca   1    -0.70175  180.0  2.0  c43 SS AUE=0.0203 RMSE=0.0347 TorType=3, Fit by mdgx
hn-n3-c3-c3   1     4.76881    0.0  3.0  m20 SS AUE=0.7039 RMSE=0.8271 TorType=3, Fit by mdgx
ho-oh-c3-h1   1    -0.65520    0.0  3.0  c51 SS AUE=0.2631 RMSE=0.3230 TorType=3, Fit by mdgx
ho-oh-ca-ca   1     0.82980  180.0  2.0  c69 SS AUE=0.2718 RMSE=0.3256 TorType=3, Fit by mdgx
hs-sh-c3-h1   1     0.82382    0.0  3.0  c57 SS AUE=0.2676 RMSE=0.3251 TorType=3, Fit by mdgx
n3-c3-c3-c3   1     0.29205    0.0  3.0  p8 SS AUE=0.4096 RMSE=0.5005 TorType=3, Fit by mdgx
n -c3-c3-c3   1    -0.01664    0.0  3.0  p23 SS AUE=0.2641 RMSE=0.3317 TorType=3, Fit by mdgx
c3-c3-c -o    1     0.63163  180.0 -2.0  sialic1,t37,t41 GA AUE=0.7374 RMSE=0.9897 TorType=3, Fit by mdgx
oh-c3-c3-c3   1    -7.57496    0.0  3.0  p7 SS AUE=0.6517 RMSE=0.7713 TorType=3, Fit by mdgx
oh-c3-c3-n    1    -3.04533    0.0  3.0  p24 SS AUE=0.9998 RMSE=1.2475 TorType=3, Fit by mdgx
o -no-ca-ca   1     2.21741  180.0  2.0  c68 SS AUE=0.2638 RMSE=0.3293 TorType=3, Fit by mdgx
sh-c3-c3-n    1     0.81234    0.0  3.0  p4 SS AUE=1.1296 RMSE=1.3941 TorType=3, Fit by mdgx
c3-c3-ca-ca   1    -0.15716  180.0  2.0  m15,m17 SS AUE=0.2499 RMSE=0.3414 TorType=3, Fit by mdgx
c3-c3-c -o    1    -2.81156  180.0 -3.0  , Fit by mdgx
c3-c3-c -o    1     0.44885    0.0  1.0  , Fit by mdgx
c3-c3-os-c3   1    -1.88705    0.0  1.0  , Fit by mdgx
c2-ce-ce-c2   1    -2.92432  180.0  2.0  c232,t3 SS AUE=0.7154 RMSE=0.9564 TorType=3, Fit by mdgx
c3-c -n -ca   1     3.15582  180.0 -2.0  c10 GA AUE=1.0418 RMSE=1.1578 TorType=3, Fit by mdgx
c3-c -n -ca   1     0.19920    0.0  3.0  c10 GA AUE=1.0418 RMSE=1.1578 TorType=3, Fit by mdgx
c3-n3-c3-c3   1    -1.75133    0.0 -3.0  m14 GA AUE=0.4298 RMSE=0.5205 TorType=3, Fit by mdgx
c3-n3-c3-c3   1     0.11773  180.0  2.0  m14 GA AUE=0.4298 RMSE=0.5205 TorType=3, Fit by mdgx
c -c3-c3-c3   1    -2.40951    0.0  3.0  p15,p21 SS AUE=0.6594 RMSE=0.8092 TorType=3, Fit by mdgx
ho-oh-c -c3   1     6.93203  180.0  2.0  c12 SS AUE=0.3293 RMSE=0.3814 TorType=3, Fit by mdgx
c2-ce-n -c3   1     0.68869  180.0 -2.0  same as c3-nh-c2-c2, Fit by mdgx
c2-ce-n -c3   1    -0.80121  180.0  3.0  same as c3-nh-c2-c2, penalty score=570.0, Fit by mdgx
ce-ce-n -c3   1     1.94180  180.0 -2.0  same as c3-nh-c2-c2, Fit by mdgx
ce-ce-n -c3   1    -1.27185  180.0  3.0  same as c3-nh-c2-c2, penalty score=657.0, Fit by mdgx
c2-ce-n -c    1     2.42202  180.0 -2.0  same as c -n -c2-c2, Fit by mdgx
c2-ce-n -c    1    -2.51472  180.0  1.0  same as c -n -c2-c2, penalty score=237.0, Fit by mdgx
ce-ce-n -c    1    -0.44438  180.0 -2.0  same as c -n -c2-c2, Fit by mdgx
ce-ce-n -c    1    -4.57408  180.0  1.0  same as c -n -c2-c2, penalty score=324.0, Fit by mdgx
n -c3-cx-hc   1   -14.69891    0.0  3.0  same as X -c3-c3-X , penalty score= 92.0, Fit by mdgx
n -c3-cx-cx   1    21.50966    0.0  3.0  same as n -c3-c3-c3, penalty score=179.0, Fit by mdgx
h1-c3-cx-hc   1     7.42440    0.0  3.0  same as hc-c3-c3-hc, penalty score=179.0, Fit by mdgx
h1-c3-cx-cx   1    -9.38139    0.0  3.0  same as hc-c3-c3-c3, penalty score=266.0, Fit by mdgx
ca-ca-cc-c3   1     8.55226  180.0  2.0  same as ca-ca-ce-c3, penalty score=136.0, Fit by mdgx
ca-ca-cc-cd   1    27.94699  180.0  2.0  same as c2-ce-ca-ca, penalty score=223.0, Fit by mdgx

IMPROPER

NONBON
