&files
  -p    ./R20.top
  -c    ./R20.crd
  -o    GenConformers.out
&end

&configs
  GridSample:1@C2:1@N1:1@C10:1@C11 { -180.0 180.0 }  Krst 64.0
  GridSample:1@N1:1@C10:1@C11:1@N2 { -180.0 180.0 }  Krst 64.0
  GridSample:1@O1:1@C2:1@N1:1@C3 { -180.0 180.0 }  Krst 64.0
  
  GridSample :1@N1 :1@C3 :1@C4 :1@C5   { -180.0 180.0 }  Krst 64.0
  GridSample :1@C2 :1@N1 :1@C3 :1@C4   { -180.0 180.0 }  Krst 64.0

  RandomSample  :1@C2 :1@N1 :1@C3         {  105.0 135.0 }   Krst 256.0
  RandomSample  :1@C10 :1@N1 :1@C3         {  105.0 135.0 }   Krst 256.0

  combine 1 2 3 4 5  
  count 10
  verbose 1

  % Controls on the quantum mechanical operations
  qmlev    'B3LYP',
  basis    '6-31G**',

  % Output controls: TAKE NOTE, this will generate a lot of files so
  % do this in a clean directory that you won't ls very often.
  outbase  'Conf', 'Conf'
  write    'pdb',  'orca'
  outsuff  'pdb',  'orca'
&end
